<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1
        {
            width: 100%;
        }
        .auto-style2
        {
            height: 57px;
        }
        .auto-style3
        {
            height: 38px;
        }
        .auto-style4
        {
            text-align: center;
        }
    </style>
    <link href="StyleSheet.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div>


            <table class="auto-style1">
                <tr>
                    <td class="auto-style2" colspan="2" style="border-style: inset; background-color: #FFFFFF;">
                        <h1 class="auto-style4">
                            &nbsp;Website Name</h1>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style3" style="border-style: inset; background-color: #FFFFFF">
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Home.aspx">Home</asp:HyperLink>
&nbsp;
                        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Store.aspx">Store</asp:HyperLink>
&nbsp;
                        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Data.aspx">Data</asp:HyperLink>
&nbsp;
                        </td>
                    <td class="auto-style3" style="border-style: inset; background-color: #FFFFFF">
                        <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/Loginn.aspx">Loginn</asp:HyperLink>
&nbsp;
                        <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/Registration.aspx">Registration</asp:HyperLink>
&nbsp;
                        </td>
                </tr>
                </table>


        </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
